# drools-elasticsearch

./: README.md  pom.xml
src/main/java/org/drools/: RestController.java  VersionServlet.java
src/main/java/org/drools/elasticsearch/: ElasticSearchManagement.java  FreemarkerHelper.java  RulePackageDownloader.java  TestElasticSearchLogging.java
src/main/java/org/drools/eventlistener/elasticsearch/: ElasticSearchEventListener.java
src/main/resources/: elasticsearch-template.json  log4j.xml  test.drl
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
